<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:focusable="true"
             android:background="#80BEBEBE"
             android:foreground="?android:attr/selectableItemBackground">

    <ImageView
            android:id="@+id/movie_thumbnail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/description"
            android:scaleType="fitXY"/>

    <RelativeLayout android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_gravity="bottom"
                    android:background="@drawable/semi_gradient_drawable">

        <ImageView android:id="@+id/favouriteIcon" android:layout_width="25dp" android:layout_height="25dp"
                   android:layout_centerVertical="true"
                   android:layout_alignParentRight="true"
                   android:layout_alignParentEnd="true"
                   android:contentDescription="@string/app_name"
                   android:layout_marginEnd="10dp"
                   android:src="@drawable/unfavorite"
                   android:layout_marginRight="10dp"/>
    </RelativeLayout>

</FrameLayout>